C:\Users\User\source\repos\SysProg\HW_09_10_2024\bin\Debug\net8.0\HW_09_10_2024.exe
C:\Users\User\source\repos\SysProg\HW_09_10_2024\bin\Debug\net8.0\HW_09_10_2024.deps.json
C:\Users\User\source\repos\SysProg\HW_09_10_2024\bin\Debug\net8.0\HW_09_10_2024.runtimeconfig.json
C:\Users\User\source\repos\SysProg\HW_09_10_2024\bin\Debug\net8.0\HW_09_10_2024.dll
C:\Users\User\source\repos\SysProg\HW_09_10_2024\bin\Debug\net8.0\HW_09_10_2024.pdb
C:\Users\User\source\repos\SysProg\HW_09_10_2024\obj\Debug\net8.0\HW_09_10_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\SysProg\HW_09_10_2024\obj\Debug\net8.0\HW_09_10_2024.AssemblyInfoInputs.cache
C:\Users\User\source\repos\SysProg\HW_09_10_2024\obj\Debug\net8.0\HW_09_10_2024.AssemblyInfo.cs
C:\Users\User\source\repos\SysProg\HW_09_10_2024\obj\Debug\net8.0\HW_09_10_2024.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\SysProg\HW_09_10_2024\obj\Debug\net8.0\HW_09_10_2024.sourcelink.json
C:\Users\User\source\repos\SysProg\HW_09_10_2024\obj\Debug\net8.0\HW_09_10_2024.dll
C:\Users\User\source\repos\SysProg\HW_09_10_2024\obj\Debug\net8.0\refint\HW_09_10_2024.dll
C:\Users\User\source\repos\SysProg\HW_09_10_2024\obj\Debug\net8.0\HW_09_10_2024.pdb
C:\Users\User\source\repos\SysProg\HW_09_10_2024\obj\Debug\net8.0\HW_09_10_2024.genruntimeconfig.cache
C:\Users\User\source\repos\SysProg\HW_09_10_2024\obj\Debug\net8.0\ref\HW_09_10_2024.dll
